<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/header_debug" android:key="category_debug">
        <CheckBoxPreference android:title="@string/title_remote_logging" android:key="enable_remote_logging" android:summary="@string/summary_remote_logging" android:defaultValue="false" />
        <Preference android:title="@string/title_send_diagnostics" android:key="send_diagnostics" android:summary="@string/summary_send_diagnostics" />
    </PreferenceCategory>
</PreferenceScreen>