<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/oob_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/spinner_snowball" android:layout_width="@dimen/spinner_dimensions_large" android:layout_height="@dimen/spinner_dimensions_large" layout="@layout/spinner_snowball" />
</LinearLayout>