<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/swipe_to_dismiss_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_message_middle"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/inbox_entry_message"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="3"
                android:paddingLeft="50.0dip"
                android:text="Test of message from Jeson Jeson "
                android:textColor="@color/inbox_entry_message"
                android:textSize="14.0dip" />

            <blue.stack.snowball.app.ui.TimerTextRefreshTextView
                android:id="@+id/inbox_entry_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_weight="0.0"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="Yesterday"
                android:textAlignment="viewEnd"
                android:textColor="@color/inbox_entry_timestamp"
                android:textSize="11.0dip" />
        </LinearLayout>
    </RelativeLayout>

</merge>