<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/quick_launch_close_left" android:background="@android:color/transparent" android:layout_width="@dimen/drawer_bottom_icons" android:layout_height="@dimen/drawer_bottom_icons" android:layout_margin="6.0dip" android:src="@drawable/icon_close" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/quick_launch_button1" android:background="@android:color/transparent" android:layout_width="@dimen/drawer_bottom_icons" android:layout_height="@dimen/drawer_bottom_icons" android:layout_margin="6.0dip" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/quick_launch_button2" android:background="@android:color/transparent" android:layout_width="@dimen/drawer_bottom_icons" android:layout_height="@dimen/drawer_bottom_icons" android:layout_margin="6.0dip" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/quick_launch_button3" android:background="@android:color/transparent" android:layout_width="@dimen/drawer_bottom_icons" android:layout_height="@dimen/drawer_bottom_icons" android:layout_margin="6.0dip" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/quick_launch_button4" android:background="@android:color/transparent" android:layout_width="@dimen/drawer_bottom_icons" android:layout_height="@dimen/drawer_bottom_icons" android:layout_margin="6.0dip" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/quick_launch_button5" android:background="@android:color/transparent" android:layout_width="@dimen/drawer_bottom_icons" android:layout_height="@dimen/drawer_bottom_icons" android:layout_margin="6.0dip" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/quick_launch_close_right" android:background="@android:color/transparent" android:layout_width="@dimen/drawer_bottom_icons" android:layout_height="@dimen/drawer_bottom_icons" android:layout_margin="6.0dip" android:src="@drawable/icon_close" android:scaleType="fitXY"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>