<?xml version="1.0" encoding="utf-8"?>
<blue.stack.snowball.app.shade.ui.ShadePanelHolder android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@+id/shade_settings_footer" android:layout_width="fill_parent" android:layout_height="@dimen/shade_footer_height" android:layout_alignParentBottom="true" layout="@layout/shade_settings_footer" />
</blue.stack.snowball.app.shade.ui.ShadePanelHolder>